## Environment
NODE_ENV="development"
PORT=3000

## 
BACKEND_API_URL="http://localhost:5001/graphql"

## Next Auth
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="Qz3MsK2G5SuMWpO52tAbWT9FHDea1L4vhbuSAedQimiAqCAx1RHqjuvIM2TjW2JB"