NODE_ENV="development"
PORT=3000

#### Database connection
DATABASE_URL="mongodb:27017/localhost"
MONGOSE_URL="mongodb://127.0.0.1:27017/"
MONGOSE_DB="research_mongodb"


### NEO4J
NEO4J_USER=phidv
NEO4J_PASSWORD="12345678"